######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
QT		+= widgets 
CONFIG		+= console
QMAKE_CFLAGS	+= -flto -ffast-math
QMAKE_CXXFLAGS	+= -flto -ffast-math
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -pg
#QMAKE_CXXFLAGS	+= -pg
#QMAKE_LFLAGS	+= -pg
RC_ICONS        =  FM-Radio.ico
RESOURCES       += resources.qrc

########################
#
#	choose ONE device
#
#CONFIG	+= airspy
CONFIG	+= sdrplay
#CONFIG	+= dabstick
#	Handle with care
#CONFIG	+= extio
#	Handle not at all
#CONFIG	+= elad-s1
#
#	Note that if you use "streamer", sound will not be send
#	to the local soundcard
#CONFIG	+= streamer
DEPENDPATH += . \
	      ./src \
	      ./includes \
	      ./includes/output \
	      ./includes/various \
	      ./includes/fm \
	      ./includes/rds \
	      ./includes/various \
	      ./src \
	      ./src/output \
	      ./src/various \
	      ./src/fm \
	      ./src/rds \
	      ./src/various 
	      
INCLUDEPATH += . \
	      ./includes \
	      ./includes/output \
	      ./includes/various \
	      ./includes/fm \
	      ./includes/rds \
	      ./includes/various \
	      ./devices 

# Input
HEADERS += ./gui.h \
	   ./includes/popup-keypad.h \
	   ./includes/fm-constants.h \
	   ./includes/various/squelchClass.h \
           ./includes/various/fft.h \
	   ./includes/various/oscillator.h \
           ./includes/various/ringbuffer.h \
	   ./includes/various/pllC.h \
	   ./includes/various/Xtan2.h \
	   ./includes/various/sincos.h \
	   ./includes/various/resampler.h \
	   ./includes/various/converter.h \
	   ./includes/various/fir-filters.h \
	   ./includes/various/fft-filters.h \
	   ./includes/various/iir-filters.h \
	   ./includes/various/program-list.h \
	   ./includes/output/audio-base.h \
	   ./includes/output/audiosink.h \
	   ./includes/fm/fm-demodulator.h \
	   ./includes/fm/fm-processor.h \
	   ./includes/fm/fm-decoder.h \
	   ./includes/fm/fm-levels.h \
	   ./includes/rds/rds-decoder.h \
	   ./includes/rds/rds-blocksynchronizer.h \
	   ./includes/rds/rds-group.h \
	   ./includes/rds/rds-groupdecoder.h  \
	   ./includes/rds/charsets.h \
	   ./devices/virtual-input.h 

FORMS += ./sdrgui.ui 

SOURCES += ./main.cpp \
	   ./gui.cpp \
	   ./src/popup-keypad.cpp \
           ./src/various/fft.cpp \
	   ./src/various/oscillator.cpp \
	   ./src/various/pllC.cpp \
	   ./src/various/Xtan2.cpp \
	   ./src/various/sincos.cpp \
	   ./src/various/resampler.cpp \
	   ./src/various/fir-filters.cpp \
	   ./src/various/fft-filters.cpp \
	   ./src/various/iir-filters.cpp \
	   ./src/various/program-list.cpp \
	   ./src/output/audio-base.cpp \
	   ./src/output/audiosink.cpp \
	   ./src/fm/fm-demodulator.cpp \
	   ./src/fm/fm-processor.cpp \
	   ./src/fm/fm-decoder.cpp \
	   ./src/fm/fm-levels.cpp \
	   ./src/rds/rds-decoder.cpp \
	   ./src/rds/rds-blocksynchronizer.cpp \
	   ./src/rds/rds-group.cpp \
	   ./src/rds/rds-groupdecoder.cpp \
	   ./src/rds/charsets.cpp \
	   ./devices/virtual-input.cpp 
#
# for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
LIBS	+= -lfftw3f
LIBS	+= -lportaudio
LIBS	+= -lqwt-qt5
LIBS	+= -lsndfile
LIBS	+= -lsamplerate
LIBS	+= -lole32
LIBS	+= -lwinmm
LIBS 	+= -lstdc++
LIBS	+= -lusb-1.0
LIBS	+= -lwinpthread
}
#
#for fedora and ubuntu  and the rpi we use
unix { 
DESTDIR		= ./linux-bin
INCLUDEPATH 	+= /usr/include/qt4
LIBS		+=  -lusb-1.0 -lrt -lportaudio -lsndfile -lfftw3f -ldl
LIBS		+= -lsamplerate
}

#	the devices:
#	for the "standard" rtlsdr library use:
dabstick {
	TARGET		= wfm-rpi-dabstick-0.998
	DEFINES		+= HAVE_DABSTICK
	FORMS		+= ./devices/rtlsdr-handler/dabstick-widget.ui
	INCLUDEPATH	+= ./devices/rtlsdr-handler
	DEPENDPATH	+= ./devices/rtlsdr-handler
	HEADERS		+= ./devices/rtlsdr-handler/rtlsdr-handler.h \
	                   ./devices/rtlsdr-handler/dongleselect.h
	SOURCES		+= ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
#	LIBS		+= -lrtlsdr
}
#
#	the SDRplay
#
sdrplay {
	TARGET		= wfm-rpi-sdrplay-0.998
	DEFINES		+= HAVE_SDRPLAY
	INCLUDEPATH	+= ./devices/sdrplay-handler
	HEADERS		+= ./devices/sdrplay-handler/sdrplay-handler.h \
	                   ./devices/sdrplay-handler/sdrplayselect.h
	SOURCES		+= ./devices/sdrplay-handler/sdrplay-handler.cpp \
	                   ./devices/sdrplay-handler/sdrplayselect.cpp
	FORMS		+= ./devices/sdrplay-handler/sdrplay-widget.ui
}
#
#	the AIRSPY
#
airspy {
	TARGET		= wfm-rpi-airspy-0.998
	DEFINES		+= HAVE_AIRSPY
	FORMS		+= ./devices/airspy-handler/airspy-widget.ui
	DEPENDPATH	+= ./devices/airspy-handler
	INCLUDEPATH	+= ./devices/airspy-handler \
	                   /usr/local/include/libairspy
	HEADERS		+= ./devices/airspy-handler/airspy-handler.h 
	SOURCES		+= ./devices/airspy-handler/airspy-handler.cpp 
}
#
streamer	{
	DEFINES		+= HAVE_STREAMER
	HEADERS		+= ./includes/output/tcp-streamer.h
	SOURCES		+= ./src/output/tcp-streamer.cpp
	QT		+= network 
}
#
#	the elad-s1
#
elad-s1 {
	TARGET		= wfm-rpi-elad-0.998
	DEFINES		+= HAVE_ELAD_S1
	FORMS		+= ./devices/sw-elad-s1/elad_widget.ui
	DEPENDPATH	+= ./devices/sw-elad-s1
	INCLUDEPATH	+= ./devices/sw-elad-s1 
	HEADERS		+= ./devices/sw-elad-s1/elad-s1.h \
	                   ./devices/sw-elad-s1/elad-worker.h \
	                   ./devices/sw-elad-s1/elad-loader.h
	SOURCES		+= ./devices/sw-elad-s1/elad-s1.cpp \
	                   ./devices/sw-elad-s1/elad-worker.cpp \
	                   ./devices/sw-elad-s1/elad-loader.cpp
}
#
#	extio dependencies, windows only
#
extio {
	TARGET		= wfm-rpi-extio-0.998
	DEFINES		+= HAVE_EXTIO
	INCLUDEPATH	+= ./devices/extio-handler
	HEADERS		+= ./devices/extio-handler/extio-handler.h \
	                   ./devices/extio-handler/common-readers.h \
	                   ./devices/extio-handler/virtual-reader.h 
	SOURCES		+= ./devices/extio-handler/extio-handler.cpp \
	                   ./devices/extio-handler/common-readers.cpp \
	                   ./devices/extio-handler/virtual-reader.cpp 
}

